{
  "Postgres": {
    "FinMarketConnectionString": "VXNlciBJRD1wb3N0Z3JlcztQYXNzd29yZD1wb3N0Z3JlcztIb3N0PWxvY2FsaG9zdDtQb3J0PTU0MzI7RGF0YWJhc2U9ZmlubWFya2V0X3YyOw=="
  },
  
  "Tinkoff": {
    "Token": "dC5zenpsUFlLenVVVE54aVZyTkpQUmx1ZWJvVWQxZVFtMU1jZUh5YjZMQi15RFo3RHJIVjRnTi1OV2tEdlB2RklIQUFyR1pIWHJjRHpVQ0pKU2txdEJvZw=="
  },

  "Telegram": {
    "UserId": "b2lkODVfZmluX21hcmtldF9ib3Q=",
    "Token": "NzkxMzA0NTA4NDpBQUc2dUo4QjNXTVdBbEdFY1NHNlVITnRNTnJnV29GM2dwWQ=="
  },
  
  "ResourceStore": {
    "Path": "c:\\Repository\\Oid85.FinMarket.ResourceStore\\store"
  },
  
  "ApplicationSettings": {
    "OutputWindowInDays": 30
  },
  
  "Hangfire": {
    "LoadInstruments": {
      "JobId": "load-instruments",
      "Enable": true,
      "Cron": "1 * * * *"
    },
    
    "LoadPrices": {
      "JobId": "load-prices",
      "Enable": true,
      "Cron": "2 * * * *"
    },

    "LoadBondCoupons": {
      "JobId": "load-bond-coupons",
      "Enable": true,
      "Cron": "3 * * * *"
    },

    "LoadDividendInfos": {
      "JobId": "load-dividend-infos",
      "Enable": true,
      "Cron": "4 * * * *"
    },

    "LoadAssetFundamentals": {
      "JobId": "load-asset-fundamentals",
      "Enable": true,
      "Cron": "5 * * * *"
    },

    "LoadForecasts": {
      "JobId": "load-forecasts",
      "Enable": true,
      "Cron": "6 * * * *"
    },
    
    "LoadCandles": {
      "JobId": "load-candles",
      "Enable": true,
      "Cron": "7 * * * *"
    },
    
    "CalculateSpreads": {
      "JobId": "calculate-spreads",
      "Enable": true,
      "Cron": "0/10 * * * *"
    },

    "CalculateMultiplicators": {
      "JobId": "calculate-multiplicators",
      "Enable": true,
      "Cron": "0 * * * *"
    },
    
    "Analyse": {
      "JobId": "analyse",
      "Enable": true,
      "Cron": "0/10 * * * *"
    },

    "CheckMarketEvents": {
      "JobId": "check-market-events",
      "Enable": false,
      "Cron": "0/10 * * * *"
    },

    "SendNotifications": {
      "JobId": "send-notifications",
      "Enable": true,
      "Cron": "0/10 * * * *"
    }
  }
}
